.container () {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
}

.reset-styles-ol () {
    ul, li {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.btn () {
    cursor: pointer;
        
    border: 2px solid @brand;

    background-color: @transparent;
    color: @brand;

    font-weight: 700;
    font-size: 16px;

    line-height: 19px;

    text-transform: uppercase;
}

.title () {
    font-size: 40px;
    font-weight: 700;

    line-height: 48px;

    margin: 0;
}

.footer-title () {
    font-weight: 700;
    font-size: 22px;

    line-height: 26px;

    color: @color-white-almost;

    margin: 0
}

.label-text () {
    color: @translucentWhite;

    margin: 0;

    font-size: 14px;
    
    line-height: 16px;
}