@white: #ffffff;
@color-white-almost: rgba(254, 254, 255, 1);
@dark: rgba(20, 20, 20, 1);
@transparent: rgba(0, 0, 0, 0);
@brand: rgba(247, 117, 42, 1);
@gray: #ccc;
@green: #008000;
@darkTransparent: rgba(254, 254, 255, 0.1);
@lightPink: #ffebe9;
@brandSecondaryrgba: rgba(252, 47, 30, 1);
@softAmber: rgba(252, 171, 30, 0.1);
@very-light-gray: rgba(223, 226, 229, 1);

// Переменные для медиа запросов
@tablet-width: 886px;
@desktop-width: 1440px;


body {
	font-family: sans-serif;
	font-size: 15px;

	background-color: @white;

	margin: 0 auto;

	line-height: 1.5;

	max-width: 100%;
	min-width: 360px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}


