.header {
    width: 100%;

    position: absolute;
    top: 31px;
    left: 0;

    background-color: @transparent;
}

.header__container {
    .container ();
}

// .header__wrapper {

// }

.header__button {
    padding: 18px 66px 18px 40px;

    cursor: pointer;

    background-color:rgba(247, 117, 42, 1);
    color: @white;

    border-radius: 28px;
    border: 0;

    font-weight: 700;
    font-size: 16px;

    line-height: 20px;
}

// .header__nav {

// }

.header__nav-list {
    .reset-styles-ol ();
}