@media (min-width: @desktop-width) {
    .input-card {
        width: 628px;

        border: 2px solid @brand;
        border-radius: 24px;

        margin: 0 auto;
    }

    .input-card__wrapper {
        padding: 24px;
    }

    .input-card__title {  
        font-weight: 700;
        font-size: 40px;

        color: @brand;
        
        line-height: 48px;

        margin: 0;
        margin-bottom: 24px;
    }

    .input-card__text {
        font-weight: 400;
        font-size: 16px;

        line-height: 24px;

        color: @dark;

        margin: 0;
    }

    // .input-card__form {
    // }

    .input-card__input-wrapper {
        display: flex;
        column-gap: 16px;
    }

    .input-card__input {
        width: 282px;

        border: 2px solid @very-light-gray;
        border-radius: 38px;

        padding: 26px 32px;

        outline: 0;

        color: @brand;
    }

    .input-card__error {
        border-color: @brandSecondaryrgba;  
    }

    .input-card__good {
        border-color: @green;  
    }

    .input-card__button {
        .btn ();
        width: 580px;

        border-radius: 38px;

        padding: 29px 160px;

        background-color: @brand;
        color: @white;

        outline: 0;
    }
}