.section-information {
    padding: 200px 50px;
}

.section-information__title {
    font-size: 40px;
    font-weight: normal;

    color: #000;

    text-align: center;

    margin: 0;
    margin-bottom: 40px;
}

.section-information__contrainer {
    .container ();
}

.section-information__content {
    width: 500px;
    min-height: 400px;

    background-color: #ccc;
}