.section-catalog {
    background-color: #ccc;
}

.section-catalog__container {
    .container ();
}

.section-catalog__content {
    padding: 73px 80px;

    background-color: #fff;
}

.section-catalog__title {
    margin: 0;

    font-size: 40px;
    font-weight: 700;

    line-height: 48px;
}