@media (min-width: @desktop-width) {
    .section-production {
        background-color: @white;
    }

    .section-production__container {
        .container ();
    }

    .section-production__wrapper {
        padding: 36px 10px;
    }

    .section-production__title {
        .title ();
        margin-bottom: 24px;
    }

    .section-production__list {
        .reset-styles-ol ();
        margin: 0;
        margin-bottom: 24px;
        padding: 0;

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 10px;
    }

    // .section-production__link {

    // }

    .section-production__button {
        .btn ();

        border-radius: 38px;

        padding: 28px 54px;

        display: block;
        
        margin: 0 auto;
    }
}