@media (min-width: @desktop-width) {
    .section-goods {
        background-color: @white;
    }

    .section-goods__container {
        .container ();
    }

    .section-goods__wrapper {
        padding: 36px 10px 24px;
    }

    .section-goods__title {
        .title ();
        margin-bottom: 24px;
    }

    .section-goods__list {
        .reset-styles-ol ();
        padding: 0;
        margin: 0;
        margin-bottom: 24px;

        display: flex;
        flex-wrap: wrap;

        column-gap: 40px;
        row-gap: 7px;
    }

    .section-goods__button {
        .btn ();

        text-transform: uppercase;

        border-radius: 28px;

        padding: 14px 24px;

        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }

    .section-goods__button--active {
        color: @white;
        background-color: @brand;
    }

    .section-goods__wrapper-card {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 7px;

        text-align: center;
    }

    .section-goods-card {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 32px min-content;
        grid-row-gap: 5px;
    }

    .section-goods__card-name {
        font-weight: 700;
        font-size: 14px;

        color: @dark;

        line-height: 16px;
        
        margin: 0;
    }

    .section-goods__card-price {
        font-weight: 700;
        font-size: 16px;

        line-height: 24px;

        color: @brand;

        margin: 0;
    }
}