@media (min-width: @desktop-width) {
    // .section-portfolio {

    // }

    .section-portfolio__container {
        .container ();
    }

    // .section-portfolio__wrapper {

    // }

    .section-portfolio__title {
        .title ();
        margin-bottom: 24px;
    }

    .section-portfolio__wrapper-card {
        display: flex;
        column-gap: 24px;

        margin-bottom: 24px;
    }

    // .section-portfolio__wrapper-content {

    // }

    .section-portfolio__text {
        margin: 0;
        margin-top: 8px;

        font-weight: 500;
        font-size: 14px;

        line-height: 16px;

        text-align: center;
    }

    .section-portfolio__button {
        .btn ();

        text-align: center;

        margin: 0 auto;
        padding: 28px 86px 28px 54px;

        border-radius: 54px;

        display: block;
    }
}
