@media (min-width: @desktop-width) {
    // .section-montage {

    // }

    .section-montage__container {
        .container ();
    }

    .section-montage__wrapper {
        padding: 36px 0 24px;

    }

    .section-montage__title {
        .title ();
        margin-bottom: 24px;
    }

    .section-montage__warranty-info {
        display: flex;
        align-items: center;

        column-gap: 16px;

        margin-bottom: 24px;
    }

    .section-montage__icon-wrapper {
        width: 48px;
        height: 48px;

        border-radius: 24px;

        background-color: @lightPink;
    }

    .section-montage__warranty-text {
        width: 564px;

        color: @dark;

        font-size: 16px;
        font-weight: 400;

        line-height: 24px;

        margin: 0;
    }

    // Стили для карточек расчета 

    .section-montage__wrapper-card {
        display: flex;
        flex-wrap: wrap;

        column-gap: 24px;
        row-gap: 24px;
    }

    // .section-montage__card {
        
    // }

    // .section-montage__info-wrapper {

    // }

    .section-montage__card-link {
        text-decoration: none;

        color: @dark;

        line-height: 24px;

        font-weight: 700;
        font-size: 16px;
    }

    .section-montage__price {
        color: @gray;

        margin: 0;

        font-size: 16px;
        font-weight: 400;

        line-height: 24px;
    }

    // Стили для input 

    .section-montage__card-wrapper {
        margin-bottom: 36px;
    }

    // .section-montage__card-title {

    // }

    // .section-montage__card-text {
        
    // }

    // .section-montage__form {

    // }

    .section-montage__input-wrapper {
        margin-bottom: 24px;
    }

    // .section-montage__input {

    // }

    .section-montage__validation-message {
        text-align: center;

        margin: 0;
        margin-top: 5px;

        font-size: 18px;
    }

    // .section-montage__input-button {

    // }


}